<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <style>
    
        .content {
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }

        .right {
            text-align: center;
        }

        h2 {
            font-size: 32px;
            margin-bottom: 20px;
        }

        span {
            color: #007bff;
        }

        img {
            max-width: 100%;
            margin-bottom: 20px;
        }

        p {
            line-height: 1.6;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
    <title>Document</title>
</head>
<body>

    <div class="main">
        <div class="nav">
            <a href="index.html">Home Page</a>
            <div class="navpart2">
                <a href="about.html">About</a>
                <a href="skills.html">Skills</a>
                <a href="education.html">Education</a>
                <a href="service.html">Services</a>
                
                <i class="ri-menu-line"></i>
            </div>
        </div>
        <div class="content">
            <div class="right">
                <h2>This is <span>Education's Page</span></h2>
                <img src="masonloge.png" alt="Your Image">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam non mi eget velit iaculis sollicitudin. Donec sed enim et libero convallis consequat. Vestibulum condimentum metus nec ante venenatis, et cursus nulla malesuada.</p>
                <button>Explore</button>
            </div>
            
        </div>
    </div>    
</body>
</html>
